#include "function.h"

// LCD
LiquidCrystal lcd(2, 3, 4, 5, 6, 7); // инициализируем LCD, указывая контакты данных
// отображения загрузки LCD
void lcdInit(void) {
  lcd.begin(16, 2);
  lcd.print("Loading");
  for (int i=0; i < 3; i++){
      delay(500);             // ждем 0.5 секунды
      lcd.print(".");
   }
}

void lcdGet(String s, int x, int y) {   // Отправка данных на LCD
  lcd.clear();                //очистка экрана
  lcd.setCursor(x, y);        // устанавливаем курсор в 0-ом
  lcd.print(s);        // выводим текущую температуру
}

// UART
void sendSerial(String s) {
  String serialMaseg = "Темперетуры с датчика DS18b20=";  // Формирования сообщения
  serialMaseg += s;
  Serial.println(serialMaseg);
}

// Температура
OneWire ds(8);                  // датчик температуры DS18b20 интерфейс OneWire
float getTemper(void) {
   byte data[2];               // Место для значения температуры
   ds.reset();                 // Начинаем взаимодействие со сброса всех предыдущих команд и параметров
   ds.write(0xCC);             // Даем датчику DS18b20 команду пропустить поиск по адресу. В нашем случае только одно устрйоство
   ds.write(0x44);             // Даем датчику DS18b20 команду измерить температуру. Само значение температуры мы еще не получаем - датчик его положит во внутреннюю память
   ds.reset();                 // Теперь готовимся получить значение измеренной температуры
   ds.write(0xCC);             // Даем датчику DS18b20 команду пропустить поиск по адресу. В нашем случае только одно устрйоство
   ds.write(0xBE);             // Просим передать нам значение регистров со значением температуры
   data[0] = ds.read();        // Читаем младший байт значения температуры
   data[1] = ds.read();        // А теперь старший
   // Формируем итоговое значение:
     //    "склеиваем" значение,
     //    умножаем его на коэффициент, соответсвующий разрешающей способности (для 12 бит по умолчанию - это 0,0625)
   float temper =  ((data[1] << 8) | data[0]) * 0.0625;
   return temper;
 }

 void lcdShoTemper(String s) {     // Формирования отображаемых температуры на LCD
   String lcdMaseg = "t=";
   lcdMaseg += s;
   lcdGet(lcdMaseg, 0, 0);
 }
